spring.datasource.url=jdbc:mysql://localhost:3306/productview?useSSL=false
spring.datasource.username=productview
spring.datasource.password=productview
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.security.enabled =false

