spring.datasource.url=jdbc:mysql://192.168.99.100:3306/productview?useSSL=false
spring.datasource.username=productview
spring.datasource.password=productview
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.security.enabled =false


server.port: 8080
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:jenseric
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat